{
    "midi-qol.ItemDeleteCheck.Name": "Confirmation de suppression d'item",
    "midi-qol.ItemDeleteCheck.Hint": "Créé une demande de confirmation lors d'une tentative de suppression d'item (objet/sort/don..) d'une feuille de personnage",
    "midi-qol.DamageImmunities.Name": "Appliquer les immunités aux dégâts",
    "midi-qol.DamageImmunities.Hint": "Applique les immunités/vulnérabilités/résistances lorsque des dégâts sont infligés automatiquement ou via le bouton fournit par midi-qol. Tous les types de dégâts sont vérifiés.",
    "midi-qol.WorldKeyMappings.Name": "Raccourci entre client",
    "midi-qol.WorldKeyMappings.Blurb1": "Les raccourcis claviers sont définis par client. Chaque joueur peut avoir des raccourcis différents. Pour forcer tous les clients à avoir les mêmes raccourcis, utilisez l'un des modules disponibles pour définir des paramètres communs.",
    "midi-qol.WorldKeyMappings.Blurb2": "J'ai testé 'Force Client Controls' avec succès.",
    "midi-qol.SpeedAbilityRolls.Name": "Activer les jets de capacité rapides (sauvegarde/caractéristiques/compétences)",
    "midi-qol.ShowItemDetails.Name": "Afficher les détails de l'élément dans la carte du chat",
    "midi-qol.ShowItemDetails.Hint": "Si cette option est activée, les détails de l'élément seront affichés dans la carte du chat. Vous pouvez utiliser les paramètres du système DND5E pour masquer automatiquement la description.",
    "midi-qol.AutoRollAttack.Name": "Lorsque l'objet est lancé, l'attaque est automatiquement lancée s'il y en a une.",
    "midi-qol.AutoRollAttack.Hint": "Lorsque l'attaque est lancée, les paramètres de jets rapide automatique sont utilisés pour décider de la marche à suivre.",
    "midi-qol.AutoFastForward.Name": "Jets rapides automatiques",
    "midi-qol.AutoFastForward.Hint": "Lorsque vous effectuez un jet d'attaque ou de dégâts, lancez toujours rapidement les jets. Cela s'applique également lorsque vous cliquez sur les boutons d'attaque ou de dégâts.",
    "midi-qol.AutoCheckHit.Name": "Vérif. auto si touché",
    "midi-qol.AutoCheckHit.Hint": "Vérifie si l'attaque touche les cibles sélectionnées - Les dégâts sont tirés si une cible ou plus est touchée et que les jets de dégâts automatiques sont activés.",
    "midi-qol.RequiresTargets.Name": "Exiger que les cibles soient sélectionnées",
    "midi-qol.RequiresTargets.Hint": "Exiger que les token soient ciblés avant les jets. Jamais signifie ne jamais exiger que les cibles soient définies, En combat signifie uniquement en combat et toujours lorsqu'un objet avec des cibles est lancé. Ne fonctionne pas avec Better Rolls.",
    "midi-qol.requiresTargetsOptions": {
        "none": "Jamais",
        "combat": "En combat",
        "always": "Toujours"
    },
    "midi-qol.AutoApplyDamage.Name": "Application auto des dégâts",
    "midi-qol.AutoApplyDamage.Hint": "Application automatique des dégâts sur les cibles touchées (si la vérification automatique des touches est activée) ou des cibles sélectionnées par l'utilisateur",
    "midi-qol.PlayerDamageCard.Name": "Montrer la carte des dégâts aux joueurs",
    "midi-qol.PlayerDamageCard.Hint": "Une version plus simple de la carte des dommages. Affichée uniquement si la carte MJ est affichée. La carte n'est pas montrée au MJ",
    "midi-qol.ItemRollButtons.Name": "Boutons atk/dgt sur les items",
    "midi-qol.ItemRollButtons.Hint": "Ajoute des boutons pour les différents jets aux descriptions des sorts, aptitudes et objets dans les feuilles de personnage - Ces boutons supportent ctl/alt/shift pour passer la boîte de dialogue",
    "midi-qol.AddChatDamageButtons.Name": "Boutons de dégâts aux messages",
    "midi-qol.AddChatDamageButtons.Hint": "Ajoute des boutons d'application à chaque jet de dégât fait dans le chat - cliquer applique les dégâts à tous les tokens SELECTIONNÉS (pas à ceux ciblés, sauf s'ils sont également sélectionnés)",
    "midi-qol.AddChatDamageButtonsOptions": {
        "none": "Aucun",
        "gm": "Ajouter uniquement des boutons pour MJ",
        "pc": "Ajouter des boutons uniquement pour les joueurs",
        "both": "Ajouter des boutons pour tout le monde"
    },
    "midi-qol.AutoRollDamage.Name": "Jets de dégâts auto",
    "midi-qol.AutoRollDamage.Hint": "Lance le jet de dégâts automatiquement lors d'une attaque",
    "midi-qol.AutoCheckSaves.Name": "Sauvegardes auto",
    "midi-qol.AutoCheckSaves.Hint": "Effectuer automatiquement les jets de sauvegarde lors du lancement d'un sort",
    "midi-qol.DisplaySaveDC.Name": "Afficher la difficulté du Jet de sauvegarde",
    "midi-qol.DisplaySaveDC.Hint": "Si faux, cachez le DC du jet de sauvegarde aux joueurs (carte combinée uniquement).",
    "midi-qol.AutoRemoveTargets.Name": "Décibler à la fin du tour",
    "midi-qol.AutoRemoveTargets.Hint": "Choisir qui décibler automatiquement à la fin du tour",
    "midi-qol.buttons.roll": "Jet standard",
    "midi-qol.buttons.attack": "Attaque",
    "midi-qol.buttons.saveDC": "DD Sauvegarde",
    "midi-qol.buttons.saveAndDamage": "Lancer (Sauvegarde & Dégâts)",
    "midi-qol.buttons.attackAndDamage": "Lancer (Attaque & Dégâts)",
    "midi-qol.buttons.damage": "Dégâts",
    "midi-qol.buttons.altDamage": "Dégâts Alt.",
    "midi-qol.buttons.extraDamage": "Dégâts supplémentaires",
    "midi-qol.buttons.versatileDamage": "Dégâts (Polyvalent)",
    "midi-qol.buttons.versatileAttack": "Attaque (Polyvalent)",
    "midi-qol.buttons.info": "Informations",
    "midi-qol.buttons.itemUse": "Utiliser",
    "midi-qol.reallyDelete": "Supprimer cet item définitivement",
    "midi-qol.sure": "Êtes-vous sûr ?",
    "midi-qol.criticals": "touche sévèrement",
    "midi-qol.fumbles": "rate complètement",
    "midi-qol.hits": "touche",
    "midi-qol.hitsEC": " EC hits",
    "midi-qol.misses": "rate",
    "midi-qol.save-success": " réussit avec ",
    "midi-qol.save-failure": " échoue avec ",
    "midi-qol.damage-applied": "Dégâts appliqués",
    "midi-qol.noItemNamed": "Le token sélectionné n'a aucun item nommé",
    "midi-qol.noTokens": "Impossible d'appliquer les dégâts - aucun token selectionné",
    "midi-qol.HideNPCNames.Name": "Cacher les noms des tokens",
    "midi-qol.HideNPCNames.Hint": "Cache les noms des token dans les messages du chat pour les jets d'attaque/sauvegarde",
    "midi-qol.AutoTarget.Name": "Ciblage automatique par gabarit",
    "midi-qol.AutoTarget.Hint": "Quand un gabarit est placé (ex. par un sort), cible automatiquement les tokens dans le gabarit",
    "midi-qol._comment for translaters_noDamageonSaveSpells": "Dans foundry v9, l'élément array json n'est plus supporté, donc seule la version v9 sera utilisée.",
    "midi-qol.noDamageonSaveSpells": [
        "Aspersion d'acide",
        "Explosion de lames",
        "Coup de tonnerre",
        "Moquerie cruelle",
        "Embrasement",
        "Fouet électrique",
        "Fouet foudroyant",
        "Vaporisation de poison",
        "Désintégration",
        "Flamme sacrée",
        "Cordon de flèches",
        "Gelure",
        "Infestation",
        "Sonner le glas",
        "Glas funèbre",
        "Mot de radiance",
        "Catapulte"
    ],
    "midi-qol.noDamageonSaveSpellsv9": "Aspersion d'acide, Explosion de lames, Coup de tonnerre, Moquerie cruelle, Embrasement, Fouet foudroyant, Bouffée de poison, Cordon de flèches, Désintégration, Flamme sacrée, Cordon de flèches, Gelure, Infestation, Glas funèbre, Mot de radiance, Catapulte, Secousse sismique",
    "midi-qol.fullDamageText": "Dégât complet après sauvegarde",
    "midi-qol._comment for translaters_fullDamage": "Les deux lignes de texte ci-dessous sont recherchées par midi dans la description des sorts",
    "midi-qol.fullDamage": "dégât complet après sauvegarde",
    "midi-qol.fullDamageAlt": "Dégâts complet en cas de sauvegarde",
    "midi-qol.undoDamageFrom": "Annuler les dégâts de  ",
    "midi-qol.noGM": "Aucun MJ connecté pour appliquer les dégâts",
    "midi-qol.noSelection": "Aucun token/personnage selectionné",
    "midi-qol.showGM.Name": "Le MJ voit tous les messages",
    "midi-qol.showGM.Hint": "Le MJ voit tous les messages chuchotés même si les options de jeu disent le contraire",
    "midi-qol.ColoredBorders.Name": "Bordures des messages colorées",
    "midi-qol.ColoredBorders.Hint": "Chaque message du chat a une bordure corespondant à la couleur du personnage",
    "midi-qol.AutoEffects.Name": "Auto application des effets",
    "midi-qol.AutoEffects.Hint": "Applique automatiquement les effets actifs des items aux cibles si elles sont touchées, ratent leur Jet de Sauvegarde ou n'en ont pas à effectuer. Requiert DynamicEffects et fonctionne également avec About-time",
    "midi-qol.AutoEffectsOptions": {
        "off": "Ne pas appliquer automatiquement les effets",
        "applyNoButton": "Le bouton d'application des effets ne s'affiche pas",
        "applyRemove": "Appliquer les effets et supprimer le bouton",
        "applyLeave": "Appliquer les effets mais laisser le bouton"
    },
    "midi-qol.RangeTarget.Name": "Ciblage auto à distance",
    "midi-qol.RangeTarget.Hint": "Cible automatiquement pour les attaques à distance en se basant en fonction de si la cible est amicale/neutre/hostile",
    "midi-qol.PlayerRollSaves.Name": "Demander le jet aux joueurs",
    "midi-qol.PlayerRollSaves.Hint": "Permets aux de demander aux joueurs d'effectuer eux-même leur Jet de Sauvegarde via un message chuchoté ou LMRTFY s'il est installé",
    "midi-qol.rollNPCSaves.Name": "Demander au MJ de lancer les jets de sauvegardes (non lié)",
    "midi-qol.rollNPCLinkedSaves.Name": "Invite le MJ à lancer des jets de sauvegarde (lié)",
    "midi-qol.rollNPCSaves.Hint": "Auto signifie que le module effectuera la sauvegarde pour le PNJ, sinon le MJ recevra une invite LMRTFY.",
    "midi-qol.PlayerSaveTimeout.Name": "Délais d'attente",
    "midi-qol.PlayerSaveTimeout.Hint": "Temps d'attente maximum avant d'effectuer automatiquement le jet de sauvegarde pour le joueur",
    "midi-qol.MagicResistant": "Résistant à la magie",
    "midi-qol.MagicResistanceFeat": "Résistance à la magie",
    "midi-qol._comment for translaters_halfDamage": "Le texte ci-dessous est recherché par midi dans la description des sorts",
    "midi-qol.halfDamage": "les dégâts sont réduits de moitié",
    "midi-qol._comment for translaters_halfDamageAlt": "Le texte ci-dessous est recherché par midi dans la description des sorts",
    "midi-qol.halfDamageAlt": "moitié de ces dégâts",
    "midi-qol._comment for translaters_noDamage": "Les deux lignes de texte ci-dessous sont recherchées par midi dans la description des sorts",
    "midi-qol.noDamage": "Aucun dégât reçu",
    "midi-qol.noDamageAlt": "Aucun dégâts en cas de sauvegarde",
    "midi-qol.noDamageText": "aucun dégât en cas de sauvegarde réussie",
    "midi-qol.PreRollChecks.Name": "Expérimental: Vérifications avant jets rapides",
    "midi-qol.PreRollChecks.Hint": "Expérimental: Vérifications avant de faire un jet : cible à portée et PV du lanceur > 0",
    "midi-qol.noTargets": "Vous devez cibler un token avant de lancer le jet d'attaque",
    "midi-qol.wrongNumberTargets": "Vous devez cibler au moins {allowedTargets} token avant de lancer l'attaque",
    "midi-qol.noSaveTargets": "Pas de cibles à sauver",
    "midi-qol.UseTokenNames.Name": "Les cartes du chat utilisent le nom du token",
    "midi-qol.UseTokenNames.Hint": "Les titres des cartes du chat et les noms des cibles utilisent le nom du token plutôt que celui de l'acteur.",
    "midi-qol.CriticalDamage.Name": "Choisissez comment effectuer un jet de dégâts critiques",
    "midi-qol.CriticalDamage.Hint": "Nécessite foundry 0.7.0 ou plus. \nDéfaut DND5e - jet critique standard dnd5e.\nDés d'arme max - dés d'arme de base seulement (pas de dés critiques) mais tous maximisés.\nDés critiques max - dés critiques maximisés.\nTout les dés max - armes + dés critiques maximisés.\nDouble valeur - résultat des dés x2.",
    "midi-qol.CriticalDamageChoices": {
        "default": "DND5e defaut",
        "maxDamage": "Dés d'arme max",
        "maxCrit": "Dés critiques max",
        "maxAll": "Tout les dés max",
        "doubleDice": "Double valeur",
        "explode": "Explosion des dés critiques",
        "baseDamage": "Aucun bonus"
    },
    "midi-qol.MergeCard.Name": "Fusionner les jets en une seule carte",
    "midi-qol.MergeCard.Hint": "Fusionner l'attaque, les coups, les dégâts et les sauvegardes sur une seule carte de chat.",
    "midi-qol.MergeCardCondensed.Name": "Condenser les jets d'attaque/dégâts",
    "midi-qol.MergeCardCondensed.Hint": "Conservez un peu d'espace dans le journal de bord en réduisant la taille des jets d'attaque et de dégâts. ",
    "midi-qol.ConfigTitle": "Midi-Qol Configuration",
    "midi-qol.WorkflowSettings": "Paramètres des flux",
    "midi-qol.CheckSaveText.Name": "Recherche de la description de l'article",
    "midi-qol.CheckSaveText.Hint": "Recherchez dans la description de l'objet le type de sauvegarde - 'moitié moins de dégâts' et si présent, il fait 1/2 dégâts lors de la sauvegarde. Si cette case n'est pas cochée, la sauvegarde inflige les dégâts du modificateur de sauvegarde par défaut.",
    "midi-qol.Save": "Sauvegarder les paramètres",
    "midi-qol.saving-throws": "Jets de Sauvegardes",
    "midi-qol.saving-throw": "Jet de Sauvegarde",
    "midi-qol.ability-check": "Jets de caractéristique",
    "midi-qol.ability-checks": "Jets de caractéristiques",
    "midi-qol.noAttackRoll": "Vous devez lancer l'attaque avant de lancer les dégâts",
    "midi-qol.config": "Midi QoL config",
    "midi-qol.Hint": "Configurez les différents paramètres des flux pour midi-qol. Attention, il y en a beaucoup.",
    "midi-qol.DiceSound.Name": "Jet d'attaque",
    "midi-qol.AttackRoll": "Jet d'attaque",
    "midi-qol.CriticalSoundName": "Coup critique",
    "midi-qol.FumbleSoundName": "Échec critique",
    "midi-qol.DiceSounds.Hint": "Son à jouer pour différents Jets. S'applique UNIQUEMENT à la carte combinée",
    "midi-qol.CustomSoundsPlaylist.Name": "Liste de lecture",
    "midi-qol.WeaponUseSound.Name": " Utilisation des armes",
    "midi-qol.WeaponUseSoundRanged.Name": " Utilisation des armes (à distance)",
    "midi-qol.SpellUseSound.Name": " Utilisation des sorts",
    "midi-qol.PotionUseSound.Name": "Utilisation de potions",
    "midi-qol.SpellUseSoundRanged.Name": " Utilisation de sorts (à distance)",
    "midi-qol.ItemUseSound.Name": "Utilisation de l'objet",
    "midi-qol.AutoFastForwardAbilityRolls.Name": "Jets de capacité rapide.",
    "midi-qol.AutoFastForwardAbilityRolls.Hint": "Cliquer sur une capacité pour commencer un test/sauvegarde ou un jet de compétence lancera un jets rapide.",
    "midi-qol.UseCustomSounds.Name": "Activer les sons personnalisés midi-qol",
    "midi-qol.UseCustomSounds.Hint": "S'il est activé, il remplacera les sons du système par les sons ci-dessous.",
    "midi-qol:Debug.Name": "Activer le débogage",
    "midi-qol:Debug.Hint": "'Avertissements' donne un aperçu de l'activité, \"débogage\" ajoute plus d'informations et \"tout\" active également CONFIG.debug.hooks.",
    "midi-qol.DebugOptions": {
        "none": "Aucun",
        "warn": "Attention",
        "debug": "Débogage",
        "all": "Tous"
    },
    "midi-qol.speedItemRollsOptions": {
        "off": "Désactivé",
        "on": "On",
        "onCard": "Activé + Afficher la carte"
    },
    "midi-qol.autoCheckHitOptions": {
        "none": "Aucun",
        "all": "Jets - tout le monde voit le résultat",
        "whisper": "Jets - Seul le MJ voit"
    },
    "midi-qol.clickOptions": {
        "off": "Désactivé",
        "attack": "Jets d'attaque uniquement",
        "damage": "Jet de dégât uniquement",
        "all": "Attaque et dégâts"
    },
    "midi-qol.autoTargetOptions": {
        "none": "Aucun",
        "always": "Toujours",
        "alwaysIgnoreDefeated": "Toujours - Ignorer les vaincus",
        "wallsBlock": "Blocage des murs",
        "wallsBlockIgnoreDefeated": "Blocage des murs - Ignorer vaincu",
        "dftemplates": "Utiliser \"DF Template Enhancements\""
    },
    "midi-qol.autoCheckSavesOptions": {
        "none": "Désactivé",
        "allNoRoll": "Sauvegarde - Tout le monde ne voit que le résultat",
        "all": "Sauvegarde - Tout le monde voit le résultat + sauvegarde",
        "whisper": "Sauvegarde - Seul le MJ voit",
        "allShow": "Sauvegarde - Tout le monde voit le résultat + jets"
    },
    "midi-qol.rangeTargetOptions": {
        "none": "Aucun",
        "always": "Toujours",
        "alwaysIgnoreDefeated": "Toujours - Ignorer vaincu",
        "wallsBlock": "Blocage des murs",
        "wallsBlockIgnoreDefeated": "Blocage des murs - Ignorer vaincu"
    },
    "midi-qol.autoRollDamageOptions": {
        "none": "Jamais",
        "always": "Toujours",
        "onHit": "L'attaque touche"
    },
    "midi-qol.autoApplyDamageOptions": {
        "none": "Non",
        "noCard": "Non + carte de dégâts",
        "yes": "Oui",
        "yesCard": "Oui + carte de dégâts",
        "yesCardNPC": "Oui(PNJ) Non(PJ) + carte de dégâts"
    },
    "midi-qol.playerDamageCardOptions": {
        "none": "Ne pas montrer",
        "playerresults": "Afficher les résultats des joueurs",
        "playerbuttons": "Afficher les résultats des joueurs + boutons",
        "npcplayerresults": "Afficher les résultats des joueurs et des PNJ",
        "npcplayerbuttons": "Afficher les boutons + des joueurs et des PNJ"
    },
    "midi-qol.removeButtonsOptions": {
        "off": "Désactivé",
        "attack": "Attaque seulement",
        "damage": "Dégât seulement",
        "all": "Attaque et dégâts"
    },
    "midi-qol.damageImmunitiesOptions": {
        "none": "Jamais",
        "immunityDefault": "appliquer les immunités",
        "immunityPhysical": "appliquer les immunités + physique"
    },
    "midi-qol.showItemDetailsOptions": {
        "none": "Aucun",
        "cardOnly": "Carte uniquement",
        "pc": "Carte + Détails : PJ uniquement",
        "all": "Carte + Détails : PNJ + PJ"
    },
    "midi-qol.rollNPCSavesOptions": {
        "none": "Message du chat",
        "auto": "Auto",
        "letme": "Let Me Roll That For You",
        "letmeQuery": "LMRTFY + Query",
        "mtb": "Monks Token Bar"
    },
    "midi-qol.playerRollSavesOptions": {
        "none": "Aucun",
        "letme": "Let Me Roll That For You",
        "letmeQuery": "LMRTFY + Querey",
        "chat": "Message de chat",
        "mtb": "Monks Token Bar"
    },
    "midi-qol.playerRollSavesOptionsReduced": {
        "none": "Aucun",
        "letme": "Let Me Roll That For You",
        "chat": "Message du chat"
    },
    "midi-qol.AutoRemoveTargetsOptions": {
        "none": "Jamais",
        "dead": "Décibler les morts après le jet",
        "allGM": "Décibler tout les token MJ",
        "all": "Décibler tout les token à la fin du tour"
    },
    "midi-qol.ColoredBordersOptions": {
        "none": "Aucun",
        "borders": "Bordures uniquement",
        "borderNamesText": "Bordure + Texte du nom",
        "borderNamesBackground": "Bordure + fond du nom"
    },
    "midi-qol.hideRollDetailsOptions": {
        "none": "Aucun",
        "detailsDSN": "Formule du jet mais montrer le jet DSN.",
        "details": "Formule du jet",
        "d20Only": "Afficher le d20 d'attaque + le total des dégâts",
        "hitDamage": "Montrer les touchés/manqués + le total des dégâts",
        "d20AttackOnly": "Afficher uniquement le D20 d'attaque",
        "all": "Jet entier"
    },
    "midi-qol.RollOtherDamageOptions": {
        "none": "Désactivé",
        "ifSave": "Si une sauvegarde est présente",
        "activation": "Condition d'activation"
    },
    "midi-qol.potion": "Potion",
    "midi-qol.HideRollDetails.Name": "Détails des jets du MJ",
    "midi-qol.HideRollDetails.Hint": "Choisissez la part des jets du MJ à cacher ou à montrer aux joueurs.",
    "midi-qol.HideRollDetails.HintLong": {
        "none": "Aucun: Ne rien cacher",
        "detailsDSN": "Formule du jet mais montrer DSN : Cachez les formules du jet mais lancez quand même les dés DSN.",
        "details": "Formule du jet : cacher la formule du jet et ne pas montrer les dés DSN.",
        "d20Only": "Afficher le d20 d'attaque + le total des dégâts: Afficher uniquement le résultat du d20 d'attaque et le total des dégâts.",
        "hitDamage": "Montrer les touchés/manqués + le total des dégâts: Montrer les touchés/manqués plus le total des dégâts.",
        "d20attackOnly": "Afficher uniquement le D20 d'attaque: Afficher uniquement les dés d'attaque d20",
        "all": "Jet entier : cache tous les détails du jet aux joueurs."
    },
    "midi-qol.DiceRolled": "<div>Jets</div>",
    "midi-qol.ForceHideRoll.Name": "Cachez vraiment les jets privés/aveugles/autonomes",
    "midi-qol.ForceHideRoll.Hint": "Ne rien afficher aux non-bénéficiaires pour les jets privés/aveugles/auto. Merci à felix.mueller.86@web.de",
    "midi-qol.EnableWorkflow.Name": "Activer le support de l'automatisation des jets",
    "midi-qol.EnableWorkflow.Hint": "Si elle est activée, l'automatisation des jets peut être configurée dans le panneau \"Paramètres des flux\".",
    "midi-qol.magicalProp": "Magique",
    "midi-qol.noDamageSaveProp": "JdS: 0-dgt",
    "midi-qol.fullDamageSaveProp": "JdS: plein-dgt",
    "midi-qol.defaultDamageType": "Aucun",
    "midi-qol.halfDamageSaveProp": "JdS: 1/2-dgt",
    "midi-qol.rollOtherProp": "+ Autre jet",
    "midi-qol.otherCritProp": "Crit: +Autre jet",
    "midi-qol.magicalDamageProp": "Dgt. magiques",
    "midi-qol.magicalEffectProp": "Effet magique",
    "midi-qol.concentrationEffectProp": "Concentration",
    "midi-qol.toggleEffectProp": "Effet Oui/Non",
    "midi-qol.playerControlsInvisibleTokens.Name": "Les joueurs contrôlent des token cachés qui leur appartiennent",
    "midi-qol.playerControlsInvisibleTokens.Hint": "Expérimental - pourrait fonctionner",
    "midi-qol.Debug.Name": "Activer le débogage",
    "midi-qol.Debug.Hint": "Définissez-le à Aucun, sauf si vous voulez remplir le journal de la console. Tout active CONFIG.hooks.debug",
    "midi-qol.AllowUseMacro.Name": "Ajouter 'Macro à l'utilisation'",
    "midi-qol.AllowActorUseMacro.Name": "Macro à l'utilisation de l'acteur sur la fiche",
    "midi-qol.AllowUseMacro.Hint": "Si activée, ajoute un champ pourqu'une macro soit lancée lors de l'utilisation de l'objet. Voir le Readme pour les détails",
    "midi-qol.onUseMacroLabel": "Macro à l'utilisation",
    "midi-qol.onUseMacroOptions": {
        "preItemRoll": "Utiliser la macro avant le jet (*)",
        "templatePlaced": "Appelé uniquement lorsqu'un modèle est placé",
        "preambleComplete": "Après la fin du ciblage",
        "preAttackRoll": "Avant le jet d'attaque",
        "preCheckHits": "Avant la vérification des touches",
        "postAttackRoll": "Après le jet d'attaque",
        "preDamageRoll": "Avant le jet de dégât",
        "postDamageRoll": "Après le jet de dégât",
        "preSave": "Avant de vérifier les sauvegardes",
        "postSave": "Après avoir vérifié les sauvegardes",
        "preDamageApplication": "Avant l'application des dégâts",
        "preActiveEffects": "Avant les effets actifs",
        "postActiveEffects": "Après les effets actifs",
        "all": "Tous"
    },
    "midi-qol.DragDropTarget.Name": "Ciblage par glisser-déposer",
    "midi-qol.DragDropTarget.Hint": "Permettre de glisser un objet sur un token pour l'attaquer",
    "midi-qol.AutoAttack.Name": "Jets d'attaque automatique",
    "midi-qol.AutoDamage.Name": "Jets de dégâts automatique",
    "midi-qol.AutoFastForwardAttack.Name": "Jets d'attaques rapide automatique",
    "midi-qol.AutoFastForwardDamage.Name": "Jets de dégât rapide automatique",
    "midi-qol.midi-none": "Aucun dégât",
    "midi-qol.ItemList": "Choisissez les objets qui affichent les détails sur la fiche de l'objets",
    "midi-qol.DisplayItems": "Afficher les détails",
    "midi-qol.fastForward": "(rapide)",
    "midi-qol.RollOtherDamage.Name": "Lancer Autre formule de dégâts pour rwak/mwak",
    "midi-qol.RollOtherSpellDamage.Name": "Lancer Autre formule de dégâts pour les sorts",
    "midi-qol.RollOtherDamage.Hint": "Désactivé = ne pas lancer automatiquement les autres dégâts. Si une sauvegarde est présente = lancer les autres dégâts uniquement si l'objet demande une sauvegarde. Activation = lance les autres dégâts si la condition d'activation est vide ou évaluée à vrai.",
    "midi-qol.ApplyEffects": "Appliquer des effets actifs",
    "midi-qol.spell-damage": "Dégâts des sorts",
    "midi-qol.RemoveButtons.Name": "Suppression des boutons de la carte du chat après le jet",
    "midi-qol.ActiveConcentrationSpell.Title": "Sort de concentration actif",
    "midi-qol.ActiveConcentrationSpell.ContentNamed": "<p>Vous êtes déjà en train de vous concentrer sur <em>@NAME@</em>. Terminer la concentration et continuer ?<p>",
    "midi-qol.ActiveConcentrationSpell.ContentGeneric": "<p>Vous êtes déjà en train de vous concentrer. Terminer la concentration et continuer ?<p>",
    "midi-qol.ConcentrationAutomation.Name": "Permettre l'automatisation de la concentration",
    "midi-qol.ConcentrationAutomation.Hint": "S'il est activé, il gérera la gestion de la concentration via midi-qol, il faut que les sauvegardes automatiques soient activées. Désactive la gestion de la concentration par CUB",
    "midi-qol.SingleConcentrationRoll.Name": "Jets de concentration unique",
    "midi-qol.SingleConcentrationRoll.Hint": "Si elle est activée et que l'attaque inflige des dégâts normaux + une sauvegarde + des dégâts autres/versatiles, il suffit de lancer un seul test de concentration pour les dégâts combinés.",
    "midi-qol.TempHPDamageConcentrationCheck.Name": "PV Temporaire - Jets de concentration.",
    "midi-qol.TempHPDamageConcentrationCheck.Hint": "Si activée, la perte de points de vie temporaire déclenchera un jets de concentration.",
    "midi-qol.GMSettings": "MJ",
    "midi-qol.PlayerSettings": "Joueur",
    "midi-qol.SoundSettings.Tab": "Sons",
    "midi-qol.Workflow": " Flux",
    "midi-qol.Misc": "Divers",
    "midi-qol.Targeting": "Cibler",
    "midi-qol.Special": "Spéciaux",
    "midi-qol.Hits": "Attaques touchées",
    "midi-qol.Misses": "Misses",
    "midi-qol.Saves": "Sauvegardes",
    "midi-qol.Damage": "Dégâts",
    "midi-qol.Concentrating": "Concentration",
    "midi-qol.concentrationCheckName": "Concentration",
    "midi-qol.DamageMacro.Name": "Macros de dégât bonus",
    "midi-qol.concentrationActivationCondition": "Concentration",
    "midi-qol.DamageMacro.Hint": "Liste séparée par des virgules des macros à lancer lors du calcul des dégâts qui seront appliquées lors du calcul des dégâts aux cibles.",
    "midi-qol.AttackMacro.Name": "Macros des bonus d'attaque",
    "midi-qol.AttackMacro.Hint": "Liste de macros séparées par des virgules à appeler lors du calcul du jet d'attaque qui sera appliqué pour vérifier si l'attaque a touché les cibles.",
    "midi-qol.DAEMidiQOL": "DAE/Midi-QOL spécifique",
    "midi-qol.Optional": "Optionnel",
    "midi-qol.OptionalRules.Name": "(EXPÉRIMENTAL) Règles de jeu optionnelles qui fonctionne avec Better Rolls, mais déclenche un avertissement libWrapper",
    "midi-qol.OptionalRules.Hint": "Règles de jeu de DND5E que vous pouvez souhaiter activer. Ne fonctionnent généralement pas avec Better Rolls.",
    "midi-qol.InvisAdvantage.Name": "Les attaquants cachés/invisibles ont un avantage sur les attaques (nécessite CUB ou CV)",
    "midi-qol.CheckRange.Name": "Vérifier la portée de l'arme lors d'une attaque",
    "midi-qol.NearbyFoe.Name": "Les attaques à distance lorsqu'un ennemi est plus proche que X ont un désavantage. 0 désactive",
    "midi-qol.WallsBlockRange.Name": "Les murs bloquent les attaques à distance",
    "midi-qol.WallsBlockRange.Hint": "Les murs bloquent les attaques à distance (les vérifications à 4 points nécessitent le module DND Helpers)\n Aucun = aucun effet, Centre = vérification du centre par rapport à la ligne centrale, Centre + Levels = vérification du centre mais utilise le module `levels` pour déterminer le blocage des murs, 4 points de vérification bloqués si aucun coin n'est visible, 4 points de vérification ajustent la CA en fonction de la couverture.",
    "midi-qol.WallsBlockRangeOptionsNew": {
        "none": "Non",
        "center": "Vérification du centre",
        "centerLevels": "Centre + Levels",
        "dnd5eHelpers": "dnd5e helpers",
        "dnd5eHelpersAC": "dnd5e helpers + AC"
    },
    "midi-qol.NearbyAllyRanged.Name": "(Règle maison) Les attaques à distance contre des ennemis proches d'alliés ont un désavantage.",
    "midi-qol.WallsBlockRangeOptions": {
        "none": "Non",
        "center": "Vérification du centre",
        "centerLevels": "Centre + Levels"
    },
    "midi-qol.NearbyAllyRanged.Hint": "Les attaques à distance avec des alliés à proximité (5 pieds) de la cible ont un désavantage pour les cibles plus petites que X (p*h). 0 désactive",
    "midi-qol.Incapacitated.Name": "Les acteurs incapables d'agir ne peuvent pas lancer d'attaques.",
    "midi-qol.RemoveHiddenInvis.Name": "Attaquer retire l'effet caché/invisible (nécessite Conditional Visibility ou CUB)",
    "midi-qol.CriticalSaves.Name": "Réussite et échec critique sont toujours des succès/échec pour les jets de sauvegarde.",
    "midi-qol.MaxDRValue.Name": "(Règle maison) Activer ceci signifie que seule la réduction des dégâts la plus efficace s'appliquera. Désactivé signifie que la réduction des dégâts s'accumule",
    "midi-qol.invisible": "Invisible",
    "midi-qol.hidden": "Caché",
    "midi-qol.DamageCardMultHeader": "Mult",
    "midi-qol.DamageCardUndoHeader": "Annuler",
    "midi-qol.DamageCardApplyHeader": "Appliquer",
    "midi-qol.DamageCardCalc": "Calc",
    "midi-qol.DamageCardHeal": "Soin",
    "midi-qol.DamageCardAll": "Tous",
    "midi-qol.StatsTitle": "Statistiques des jets",
    "midi-qol.RollStats": "Statistiques",
    "midi-qol.RollStatsConfig": "Configuration des statistiques",
    "midi-qol.RemoveStats": "Supprimer toutes les statistiques pour",
    "midi-qol.ClearStats": "Effacer toutes les statistiques",
    "midi-qol.EndSession": "Effacer les statistiques de session",
    "midi-qol.KeepRollStats.Name": "Conserver les statistiques des jets",
    "midi-qol.KeepRollStats.Hint": "Enregistrer les données des jets  d'attaque et de dégâts pour les acteurs",
    "midi-qol.SaveStatsEvery.Name": "Sauvegarder les statistiques Chaque",
    "midi-qol.SaveStatsEvery.Hint": "Sauvegarde des statistiques tous les X jets. Chaque attaque et dégât compte comme un jet. Suggestion de 10-20 ou plus",
    "midi-qol.PlayerStatsOnly.Name": "Statistiques des joueurs uniquement",
    "midi-qol.PlayerStatsOnly.Hint": "Ne garder les statistiques que pour les acteurs appartenant aux joueurs",
    "midi-qol.ShowStats": "Afficher la fenêtre de statistiques",
    "midi-qol.DefaultSaveMult.Name": "Multiplicateur de jet de sauvegarde par défaut",
    "midi-qol.DefaultSaveMult.Hint": "S'il n'y a pas d'autres modificateurs, un jet de sauvegarde infligera cette fraction des dégâts de l'attaque originale. Par défaut, 0.5, la moitié des dégâts est infligée lors du jet de sauvegarde réussi. Vous ne devriez modifier cette valeur que si vous connaissez le fonctionnement des multiplicateurs.",
    "midi-qol.RequireMagical.Name": "Exiger la propriété 'magique'",
    "midi-qol.RequireMagical.Hint": "Si cette option est activée, seules les armes dont la propriété 'Magique' est définie infligent des dégâts magiques.",
    "midi-qol.RequireMagicalOptions": {
        "off": "Désactivé : les armes non-magiques font des dégâts magiques",
        "nonspell": "Les sorts non-magiques font des dégâts non-magiques",
        "allitems": "Tous les objets font des dégâts non-magiques"
    },
    "midi-qol.RemoveConcentration.Name": "Suppression de la concentration en cas d'échec de la sauvegarde",
    "midi-qol.RemoveConcentration.Hint": "Si activée, la concentration sera supprimée en cas d'échec de la sauvegarde lorsque des dégâts sont subis, sinon elle doit être supprimée manuellement.",
    "midi-qol.UsePlayerPortrait.Name": "Utiliser le portrait de l'acteur dans les cartes du chat",
    "midi-qol.UsePlayerPortrait.Hint": "Pour les acteurs de type personnage, utilisez le portrait de l'acteur au lieu de l'image du token dans les cartes du chat midi-qol.",
    "midi-qol.DistanceIncludesHeight.Name": "Inclure la différence de hauteur dans les calculs de distance",
    "midi-qol.NoSocketLib": "Midi-qol nécessite que socketlib soit installé et activé",
    "midi-qol.NoCubInstalled": "Vous avez activé l'automatisation de la concentration midi-qol. Cela nécessite que vous installiez et activiez également Combat Utility Belt. L'automatisation de la concentration sera désactivée.",
    "midi-qol.confirm": "Dialogue de confirmation",
    "midi-qol.ExportConfig": "Exportation des paramètres midi-qol vers un fichier json",
    "midi-qol.ImportConfig": "Importer les paramètres midi-qol depuis un fichier json",
    "midi-qol.flags.midi-qol.bardicInspiration": "Inspiration Bardique",
    "midi-qol.ExportJSon": "Exportation des statistiques des jets vers un fichier Json",
    "midi-qol.ExportCSV": "Exportation des statistiques des jets vers un fichier CSV",
    "midi-qol.AutoCEEffectsOptions": {
        "none": "Ne pas appliquer",
        "itempri": "Appliquer les effets de l'objet, si absent appliquer celui de CE",
        "cepri": "Appliquer CE, si absent appliquer les effets de l'objet.",
        "both": "Appliquer les effets de l'objet et de CE."
    },
    "midi-qol.AutoCEEffects.Name": "Appliquer les 'Convenient Effects'",
    "midi-qol.AutoCEEffects.Hint": "Applique les 'Convenient effects' qui correspondent au nom de l'élément lorsque celui-ci est utilisé. Il faut que l'application automatique des effets actifs soit également activée.",
    "midi-qol.BonusACCover": "Couverture AC",
    "midi-qol.NoChangelogs": "Midi-qol supporte et recommande le module ChangeLogs pour vous montrer toutes les modifications depuis votre dernière mise à jour.",
    "midi-qol.ActiveDefenceString": "Défense active",
    "midi-qol.ActiveDefence.Name": "Défense active",
    "midi-qol.ActiveDefence.Hint": "Au lieu que le MJ fasse un jet de 'Pour toucher', les joueurs font un jet de défense. Nécessite LMRTFY et ne fonctionne pas avec Better Rolls.",
    "midi-qol.PromptDamageRoll.Name": "Dialogue amélioré pour les jets de dégâts",
    "midi-qol.PromptDamageRoll.Hint": "Lors de l'utilisation de la boîte de dialogue du jet de dégâts, affichez une boîte de dialogue améliorée qui permet de choisir les dégâts de l'objet.",
    "midi-qol.GMHide3dDice.Name": "Cachez les jets de dés 3d du MJ pour les attaques, les dégâts et les jets de sauvegarde - remplace les autres paramètres.",
    "midi-qol.GhostRolls.Name": "Pour les jets d'attaque et de dégâts affichés avec les 'Dice so Nice jets fantôme' au lieu de cacher le jet",
    "midi-qol.convenientEffectsOn": "Appliquer les 'Convenient Effect'",
    "midi-qol.convenientEffectsOff": "Ne pas appliquer les 'Convenient Effect'",
    "midi-qol.ConsumeResource.Name": "Sauter le dialogue sur la consommation",
    "midi-qol.ConsumeResource.Hint": "Si cette option est activée, la boîte de dialogue de consommation de ressources est ignorée (consommation d'un emplacement de ressource/sort par défaut et de modèles de placement) sauf si aucun emplacement de sort de niveau correct n'est disponible ou si les touches Avantage + Désavantage sont enfoncées lors du clic.",
    "midi-qol.ConsumeResourceOptions": {
        "none": "Pas de consommation automatique",
        "spell": "Consommation automatique de l'emplacement des sorts",
        "item": "Autoconsommation de ressources/utilisations",
        "both": "Consommation automatique des ressources et des emplacements pour les sorts"
    },
    "midi-qol.ChallengeModeArmor.Name": "Activer la règle Défi d'armure",
    "midi-qol.ChallengeModeArmorScale.Name": "Activer la règle Défi d'armure avec des règles maisons",
    "midi-qol.ChallengeModeArmor.Hint": "Implémente la règles \"Défi d'armure\" - voir le fichier readme pour plus d'informations.",
    "midi-qol.ChallengeModeArmorScale.Hint": "Nécessite l'activation de la règle Défi d'armure. Implémente des règles modifiées - voir le fichier readme pour plus d'informations.",
    "midi-qol.NonSilverPhysical": "Non-argent Physique",
    "midi-qol.NonAdamantinePhysical": "Non-Adamantium Physique",
    "midi-qol.NonMagical": "Non-magique",
    "midi-qol.Magical": "Magique",
    "midi-qol.EffectActivation": "\"Condition d'activation\" est requis pour l'activation de l'effet",
    "midi-qol.HPUpdated": "PV Mis à jour",
    "midi-qol.HPNPCUpdated": "PV des PNJ mis à jour",
    "midi-qol.HPNotUpdated": "PV non mis à jour",
    "midi-qol.reactionDamaged": "Endommagé",
    "midi-qol.reactionManual": "Manuel",
    "midi-qol.ddbGL.Name": "Activer le support ddb-game-log",
    "midi-qol.ddbGL.Hint": "Accepter les jets d'attaque/dommages/sauvetage de ddb-game-log pour déclencher des flux de midi dans foundry",
    "midi-qol.ShowReactionChatMessage.Name": "Montrer l'invite de chat pour les réactions",
    "midi-qol.reactionFlavorAttack": "{actorName} est touché par {itemName} et peut utiliser une réaction",
    "midi-qol.reactionFlavorDamage": "{actorName} est endommagé par {itemName} et peut utiliser une réaction",
    "midi-qol.AccelKeysOverride.Name": "Les touches rapides Midi-qol ont priorité sur les autres",
    "midi-qol.AccelKeysOverride.Hint": "Si activé, midi utilisera toujours les mappages des touches de vitesse pour adv/disadv, au lieu de se reporter à Better Roll (par exemple).",
    "midi-qol.NoWorkflow": "Aucun flux pour l'élément {itemName}",
    "midi-qol._comment for translaters_DeferText": "Le texte ci-dessous est recherché par midi dans le champ onUseMacro des données de l'élément. Si vous le changez, chaque élément avec un onUseMacro devra être modifié pour correspondre.",
    "midi-qol.DeferText": "[Report]",
    "midi-qol._comment for translaters_ItemMacroText": "Le texte ci-dessous est recherché par midi dans le champ onUseMacro des données de l'élément. Si vous le changez, chaque élément avec un onUseMacro devra être modifié pour correspondre.",
    "midi-qol.ItemMacroText": "ItemMacro",
    "midi-qol.LateTargeting.Name": "Expérimental : Autoriser le ciblage après le jet",
    "midi-qol.LateTargeting.Hint": "Lors d'un jet avec l'attaque automatique activé, les objets qui ne sont pas AoE, à distance ou autociblés se mettront en pause et attendront que les cibles soient sélectionnées. Désactiver le mode de ciblage dans le HUD des contrôles.",
    "midi-qol.LateTargeting.Blurb": "Choisissez  {targetCount} cibles",
    "midi-qol.AddDead.Name": "Quand PV = 0 : PNJ ajouter Vaincu, PJ ajouter Inconscient de \"Convenient Effect\"",
    "midi-qol.Wounded": "Blessé",
    "midi-qol.AddWounded.Name": "Marquer Blessé quand les PV tombe en dessous de %.",
    "midi-qol.AddWounded.Hint": "Ajout d'un effet personnalisé Convenient Effect 'Blessé' lorsque les PV sont inférieurs au pourcentage spécifié du maximum. 0 désactivé. Vous devez créer vous-même l'effet Convenient Effect personnalisé.",
    "midi-qol.debugCallTiming.Name": "Calendrier d'exécution du journal",
    "midi-qol.debugCallTiming.Hint": "Fournir des informations sur le temps que prennent les choses",
    "midi-qol.autoFailFriendly": "Auto-échec des amis.",
    "midi-qol.RollToggle.Hint": "Basculer le réglage du jet rapide/automatique pour les tests d'attaque, de dégâts et de capacité.",
    "midi-qol.RollToggle.Name": "Réglage des jets",
    "midi-qol.FastForward.Hint": "Avance rapide le jet suivant",
    "midi-qol.FastForward.Name": "Avance rapide",
    "midi-qol.KeysAdvantage.Hint": " Lancer le dé avec avantage",
    "midi-qol.KeysDisadvantage.Hint": " Lancer le dé avec un désavantage",
    "midi-qol.KeysCritical.Hint": "Lancez les dégâts critiques (uniquement à partir de la carte de chat)",
    "midi-qol.KeysVersatile.Hint": "Lancer les dégâts à deux mains",
    "midi-qol.KeysOther.Hint": "Lancer une autre formule comme dégâts",
    "midi-qol.FixStickyKeys.Name": "Correction du blocage adv/ctl/shift",
    "midi-qol.FixStickyKeys.Hint": "Si cette option est activée, midi tentera de résoudre le problème du blocage de l'adv/ctl/shift sur 'on'.",
    "midi-qol.DisplaySaveAdvantage.Name": "Afficher si la sauvegarde a eu un Avantage/Désavantage",
    "midi-qol.QuickSettings": "Paramètres rapides",
    "midi-qol.QuickSettingsBlurb": {
        "1": "Les réglages rapides vous permettent de définir une combinaison de paramètres en une seule fois.",
        "2": "Lorsque vous appuyez sur l'un des boutons ci-dessous, les modifications sont immédiatement apportées à vos paramètres.",
        "3": "Une liste des modifications est affichée une fois l'application terminée.",
        "4": "Les suggestions d'amélioration sont les bienvenues"
    },
    "midi-qol.Reaction.Title": "Traitement des réactions",
    "midi-qol.GMDoReactionsOptions": {
        "all": "Activé",
        "allMI": "Activé + Magic Items",
        "none": "désactivé"
    },
    "midi-qol.DoReactionsOptions": {
        "all": "Activé",
        "allMI": "Activé + Magic Items",
        "none": "désactivé"
    },
    "midi-qol.ShowReactionAttackRoll.Name": "Afficher le jet d'attaque",
    "midi-qol.ShowReactionAttackRollOptions": {
        "none": "Attaques touchées",
        "d20": "jet de d20 uniquement",
        "all": "Jet d'attaque total"
    },
    "midi-qol.Reactions": "Reactions - Only if checking hits",
    "midi-qol.DoReactions.Name": "Vérifier les réactions des JOUEURS",
    "midi-qol.DoReactions.Hint": "Donner à un acteur attaqué la possibilité d'utiliser une réaction avant de juger le jet.",
    "midi-qol.GMDoReactions.Name": "Vérifier les réactions des PNJ/MJ",
    "midi-qol.ReactionTimeout.Name": "Délai de vérification de la réaction",
    "midi-qol.ReactionTimeout.Hint": "Combien de temps faut-il attendre avant de supposer qu'aucune réaction n'a eu lieu",
    "midi-qol.NoOptionalRules.Name": "Pas de règles optionnelles",
    "midi-qol.NoOptionalRules.Hint": "Désactiver les règles optionnelles pour ce jet",
    "midi-qol.RecordAOO.Name": "Enregistrer les attaques d'opportunité",
    "midi-qol.RecordAOO.Hint": "Lorsqu'un acteur effectue une attaque et que ce n'est pas son tour dans le traceur de combat - marquez sa réaction utilisée.",
    "midi-qol.RecordAOOOptions": {
        "none": "Ne pas vérifier",
        "character": "PJ uniquement",
        "all": "Tous les acteurs"
    },
    "midi-qol.EnforceReactions.Name": "Utilisation d'une Réaction",
    "midi-qol.EnforceReactions.Hint": "Lors de l'utilisation d'une Réaction ou d'une Action Bonus, vérifie et demande si une de ces actions a déjà été utilisée ce tour-ci",
    "midi-qol.EnforceBonusActions.Name": "Utilisation d'une Action Bonus",
    "midi-qol.EnforceBonusActions.Hint": "Demander, lors de l'utilisation d'une capacité d'Action Bonus, si une Action Bonus a déjà été utilisée ce tour-ci.",
    "midi-qol.EnforceReactionsOptions": {
        "none": "Ne pas vérifier",
        "displayOnly": "Affichez l'icône d'état",
        "character": "PJ : Prévenir si déjà utilisée",
        "all": "Tous les acteurs : Prévenir si déjà utilisée"
    },
    "midi-qol.EnforceReactions.Title": "Réaction utilisée",
    "midi-qol.EnforceReactions.Content": "Vous avez utilisé votre réaction ce tour-ci. Voulez-vous quand même continuer ?",
    "midi-qol.DisplayHitResultNumeric.Name": "Affichage de l'ampleur d'une attaque réussie ou manquée (par cible)",
    "midi-qol.EnforceBonusActions.Title": "Action Bonus utilisée",
    "midi-qol.EnforceBonusActions.Content": "Vous avez utilisé votre action bonus ce tour-ci. Voulez-vous quand même continuer ?",
    "midi-qol.MidiProperties": "Propriétés des objets Midi-qol",
    "midi-qol.SoundSettings.Name": "Configurer les sons personnalisés Midi",
    "midi-qol.SoundSettings.Hint": "Configuration des sons personnalisés midi-qol pour les jets",
    "midi-qol.SoundSettings.Label": "Configurer les sons personnalisés Midi",
    "midi-qol.SoundSettingsBlurb": {
        "1": "Pour commencer...",
        "2": "Choisissez \"Create Sample playlist\", ce qui créera une liste de lecture \"Midi Item Sounds\" avec quelques sons.",
        "3": "Choisissez \"Basic Settings\" et bricolez",
        "4": "Les autres paramètres de création ajoutent plus de détails/complexité"
    },
    "midi-qol.AddRow": "Ajouter une rangée",
    "midi-qol.CheckFlanking.Name": "Vérifier la tenaille",
    "midi-qol.CheckFlanking.Hint": "Vérifiez si vous et vos alliés prenez en tenaille l'adversaire.",
    "midi-qol.CheckFlankingOptions": {
        "off": "aucun",
        "ceonly": "Convenient Effect Tenaille seulement",
        "advonly": "Avantage seulement",
        "ceadv": "CE Tenaille + Avantage",
        "ceflanked": "CE Pris en tenaille seulement",
        "ceflankedNoconga": "CE Pris en tenaille + pas de file indienne"
    },
    "midi-qol.RollAlternate.Name": "Déplacer la formule du jet vers l'infobulle",
    "midi-qol.RollAlternate.Hint": "Utiliser l'affichage alternatif du jet sur la carte fusionnée en déplaçant la formule du jet vers l'infobulle",
    "midi-qol.RollAlternateOptions": {
        "off": "infobulle par défaut",
        "formula": "Formule -> infobulle",
        "adv": "Attribution d'avantages",
        "formulaadv": "Formule -> infobulle + attribution de l'avantage"
    },
    "midi-qol.OptionalCritRule.Name": "(Règle maison) Marge de Critique",
    "midi-qol.OptionalCritRule.Hint": " Les jets d'attaques au dessus de CA + X sont critique (-1 désactive) ",
    "midi-qol.ActorOnUseMacros": "Macro à l'utilisation de l'acteur",
    "midi-qol.MacroPass": "Macro Pass",
    "midi-qol.MacroName": "Nom de la macro",
    "midi-qol.DamageRolled": "Lancés",
    "midi-qol.DamageApplied": "Appliqué"
}
